[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/peroxinator/dialog_editor/reply_editor.gd" type="Script" id=1]
[ext_resource path="res://addons/peroxinator/dialog_editor/icons/replies/Circle.svg" type="Texture" id=2]
[ext_resource path="res://addons/peroxinator/dialog_editor/icons/replies/Spade.svg" type="Texture" id=3]
[ext_resource path="res://addons/peroxinator/dialog_editor/icons/replies/Club.svg" type="Texture" id=4]
[ext_resource path="res://addons/peroxinator/dialog_editor/icons/replies/Heart.svg" type="Texture" id=5]
[ext_resource path="res://addons/peroxinator/dialog_editor/icons/replies/Diamond.svg" type="Texture" id=6]
[ext_resource path="res://addons/peroxinator/dialog_editor/icons/replies/Auto.svg" type="Texture" id=7]
[ext_resource path="res://addons/peroxinator/dialog_editor/icons/remove.svg" type="Texture" id=8]

[node name="reply-editor" type="HBoxContainer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 71.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
alignment = 0
script = ExtResource( 1 )
_sections_unfolded = [ "Size Flags" ]

[node name="type" type="OptionButton" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 41.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 0
items = [ "", ExtResource( 2 ), false, 0, null, "", ExtResource( 3 ), false, 1, null, "", ExtResource( 4 ), false, 2, null, "", ExtResource( 5 ), false, 3, null, "", ExtResource( 6 ), false, 4, null, "", ExtResource( 2 ), false, 0, null, "", ExtResource( 3 ), false, 1, null, "", ExtResource( 4 ), false, 2, null, "", ExtResource( 5 ), false, 3, null, "", ExtResource( 6 ), false, 4, null, "", ExtResource( 7 ), false, 5, null ]
selected = 0

[node name="text" type="TextEdit" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 45.0
margin_right = 165.0
margin_bottom = 30.0
rect_min_size = Vector2( 120, 22 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 3
size_flags_vertical = 3
text = ""
readonly = false
highlight_current_line = false
syntax_highlighting = false
show_line_numbers = false
breakpoint_gutter = false
highlight_all_occurrences = false
override_selected_font_color = false
context_menu_enabled = true
smooth_scrolling = false
v_scroll_speed = 80.0
hiding_enabled = 0
wrap_enabled = false
caret_block_mode = false
caret_blink = false
caret_blink_speed = 0.65
caret_moving_by_right_click = true
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="delete" type="Button" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 169.0
margin_right = 205.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 8 )
flat = false
align = 1

[connection signal="pressed" from="delete" to="." method="delete_reply"]
