[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/models/funeral/teacup.dae" type="PackedScene" id=1]
[ext_resource path="res://addons/gradient_shader/gradient.tres" type="Material" id=2]
[ext_resource path="res://scripts/actables/talkable.gd" type="Script" id=3]







[sub_resource type="CylinderShape" id=1]

margin = 0.04
radius = 0.489555
height = 0.422406

[node name="teacup" index="0" instance=ExtResource( 1 )]

[node name="Circle" parent="." index="0"]
material/0 = ExtResource( 2 )
_sections_unfolded = [ "material" ]

[node name="Circle001" parent="." index="1"]
material/0 = ExtResource( 2 )
_sections_unfolded = [ "material" ]

[node name="StaticBody" type="StaticBody" parent="." index="3"]
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 2
collision_mask = 2
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
script = ExtResource( 3 )
_sections_unfolded = [ "Collision" ]
ac_name = "teacup"
dialog_source = "res://Scenes/viewables.json"
dialog_entry = "view_teacup"
action_type = "view"

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.239226, 0 )
shape = SubResource( 1 )
disabled = false

