[gd_scene load_steps=6 format=2]

[ext_resource path="res://characters/deer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/actables/talkable.gd" type="Script" id=2]



[sub_resource type="BoxShape" id=1]

extents = Vector3( 1.56345, 1.00226, 0.537752 )

[sub_resource type="SphereShape" id=2]

radius = 1.0

[sub_resource type="CapsuleShape" id=3]

radius = 0.696106
height = 0.661797

[node name="character_test" type="Spatial"]

[node name="deer" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.8, 0, -1.20797e-07, 0, 0.8, 0, 1.20797e-07, 0, -0.8, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="body" type="KinematicBody" parent="deer"]
editor/display_folded = true
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.50299e-08, 0, -0.858242 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 3
collision_mask = 3
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform", "required_items" ]
ac_name = "Deer"
dialog_source = "res://characters/dialog/test.json"
dialog_entry = "Home"
anim_player_path = null

[node name="bodybox" type="CollisionShape" parent="deer/body"]
transform = Transform( 0.939425, -0.342754, 0, 0.342754, 0.939425, 0, 0, 0, 1, -0.816003, 2.39786, 0 )
shape = SubResource( 1 )
disabled = false

[node name="feetcapsule" type="CollisionShape" parent="deer/body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13779, 0.990436, 0 )
shape = SubResource( 2 )
disabled = false

[node name="headbox" type="CollisionShape" parent="deer/body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.871959, 3.73297, 0 )
shape = SubResource( 3 )
disabled = false

